spring.application.name=api-gateway
server.port=8083

# define route rules
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=helloService

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/