server.port=1111

eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
# don't register self
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/