spring.application.name=helloService

server.port=${random.int(60000)}

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
