server.port=8085

spring.application.name=config-server-eureka

spring.cloud.config.server.git.uri=file://${user.home}/Desktop/spring-cloud/
spring.cloud.config.server.git.search-paths=config-repo

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/