spring.application.name=helloService

<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://peer1:1111/eureka
=======
server.port=${random.int(60000)}

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
>>>>>>> 16a7f9e8b4577556016d1969b8a4c0edc1bf5458
